#端口号
server.port=8881
#Eureka实例所在的主机名
eureka.instance.hostname=127.0.0.1
#是否在eureka服务器上注册自己的信息以供其他服务发现,server端不需要,所以写成false,默认true
eureka.client.register-with-eureka=false
#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=false
#默认url,${}参照上方的配置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka